# my-first-app

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lotobr/myfirstapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotobr/myfirstapp/: AnimLayer.java  Card.java  Config.java  GameView.java  MyActivity.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lotobr/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
